[gd_scene load_steps=16 format=3 uid="uid://8dlfsd6eiy24"]

[ext_resource type="Texture2D" uid="uid://c4al15lsjeodf" path="res://assets/art/characters/towers/basic sword/Sprite-0001.svg" id="1_dg77c"]
[ext_resource type="Texture2D" uid="uid://b3bxtrex3bodm" path="res://assets/art/characters/towers/basic sword/Sprite-0002.svg" id="2_ycdy4"]
[ext_resource type="Texture2D" uid="uid://dfllnnbnt1bdj" path="res://assets/art/characters/towers/basic sword/Sprite-0003.svg" id="3_w48qg"]
[ext_resource type="Texture2D" uid="uid://be5fiumdm06l6" path="res://assets/art/characters/towers/basic sword/Sprite-0004.svg" id="4_vivmo"]
[ext_resource type="Texture2D" uid="uid://bk0a6ujeyaxi" path="res://assets/art/characters/towers/basic sword/Sprite-0005.svg" id="5_2cqfq"]
[ext_resource type="Texture2D" uid="uid://ssh7280e3u77" path="res://assets/art/characters/towers/basic sword/Sprite-0006.svg" id="6_yaehf"]
[ext_resource type="Texture2D" uid="uid://dj3riqam1ji0h" path="res://assets/art/characters/towers/basic sword/Sprite-0007.svg" id="7_074og"]
[ext_resource type="Texture2D" uid="uid://dw55uuqitv5o5" path="res://assets/art/characters/towers/basic sword/Sprite-0008.svg" id="8_cegan"]
[ext_resource type="Texture2D" uid="uid://duki44dudcf7u" path="res://assets/art/characters/towers/basic sword/Sprite-0009.svg" id="9_82xsv"]
[ext_resource type="Texture2D" uid="uid://c1k5wfkb887r1" path="res://assets/art/characters/towers/basic sword/Sprite-0012.svg" id="10_getpj"]
[ext_resource type="Texture2D" uid="uid://uwnxnnh163qp" path="res://assets/art/characters/towers/basic sword/Sprite-0011.svg" id="11_ryguw"]
[ext_resource type="Texture2D" uid="uid://cieqchbjw57b3" path="res://assets/art/characters/towers/basic sword/Sprite-0010.svg" id="12_d13ii"]
[ext_resource type="Script" uid="uid://7jic2qx3xiam" path="res://animated_sprite_2d.gd" id="13_ycdy4"]

[sub_resource type="SpriteFrames" id="SpriteFrames_dg77c"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_dg77c")
}, {
"duration": 1.0,
"texture": ExtResource("2_ycdy4")
}, {
"duration": 1.0,
"texture": ExtResource("3_w48qg")
}, {
"duration": 1.0,
"texture": ExtResource("4_vivmo")
}, {
"duration": 1.0,
"texture": ExtResource("5_2cqfq")
}, {
"duration": 1.0,
"texture": ExtResource("6_yaehf")
}, {
"duration": 1.0,
"texture": ExtResource("7_074og")
}, {
"duration": 1.0,
"texture": ExtResource("8_cegan")
}, {
"duration": 1.0,
"texture": ExtResource("9_82xsv")
}, {
"duration": 1.0,
"texture": ExtResource("12_d13ii")
}, {
"duration": 1.0,
"texture": ExtResource("11_ryguw")
}, {
"duration": 1.0,
"texture": ExtResource("10_getpj")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ycdy4"]
height = 54.0

[node name="sword" type="Node2D"]
metadata/_edit_lock_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 3
position = Vector2(464, 308)
sprite_frames = SubResource("SpriteFrames_dg77c")
script = ExtResource("13_ycdy4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(464, 306)
shape = SubResource("CapsuleShape2D_ycdy4")
